	
<!DOCTYPE html>
<!-- #include file="head.shtml" -->
<head>
	<meta charset="utf8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
	<style>

/* TODO gotta take stock of all the colors */

@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:200,400,400i,700');
html {
	-webkit-print-color-adjust: exact;
	font-family: 'Nunito Sans', sans-serif;
}

body {
	margin-top: -8px;
	margin-left: 80px;
	margin-right: 180px;
	overflow:auto;
	background-color: red !important;
}
header{
	margin-left: -10%;
	margin-right: -10%;
}
p{
	font-size: 38px;
	line-height: 1.8;
}
h2 {
	background-color: #FF6B18;
	color: #F5F5F5;
	display: inline-block;
	text-transform:uppercase;
	font-size: 48px;
	padding-right: 20px;
	padding-left: 20px;
	margin-top: 0px;   
}
h1 {
	background-color: #56C8E7;
	color: #F5F5F5;
	display: inline-block;
	font-size: 2em;
	padding-left: 4px;
	padding-right: 4px
}
h3 {
	color: black;
	text-align: center;
	font-weight: bolder;
	font-family: Nunito Sans;
	font-style: normal;
	font-weight: bold;
	margin-top: 35px;
	font-size: 70px;
	line-height: 28px;
	/*padding-top: 170px;*/
}

tbody {
	border-width: 1px 0;
	border-style: solid;
	border-color: #DEDEDE;
}
tbody tr {
	background-color: #DEDEDE;
}
table{
	overflow: visible !important;
	border-collapse: collapse;
	border-style: hidden; /* hide standard table (collapsed) border */
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
	height: 120px;
}

tbody td {
	padding-top: 50px;
	padding-bottom: 50px;
	border: 1px solid #DEDEDE;
}


ul {
	padding: 0;
}

li{

}

.headertop{
	position: relative;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 150px;
	width: 1500px;
	background-image: url('recthead.svg');
	background-repeat: no-repeat;
	background-size: cover;
}
.footerbottom{
	position: relative;
	bottom: -200px;
	left: -100px;
	width: 100%;
	height: 125px;
	width: 1500px;
	background-image: url('rectfoot.svg');
	background-repeat: no-repeat;
	background-size: cover;
}

.card {
	background-color: whitesmoke;
	padding-top: 20px;
	padding-left: 30px;
	page-break-inside: avoid;
}
		
.card-1 {
	margin-top: 4px;
	margin-bottom: 16px;
	
	width: 260.38px;
	height: 200.29px;
	
	background-color: rgba(126, 87, 232, 0.3);
	border-radius: 10px;  
}

.card-2 {
	margin-top: 4px;
	margin-bottom: 4px;
	
	width: 260.38px;
	height: 200.29px;
	left: 308px;
	
	background-color: rgba(126, 87, 232, 0.3);
	border-radius: 10px;  
}

li object {
	margin-right: 116px;
}

li span {
	display: inline-block;
	width: 70%;
	vertical-align: top;
}

dl {
	margin-top: 0;
	margin-bottom: 0;
}

dt {
	display: table-cell;
	font-size: 25px;
	padding-right: 8px;
	text-transform: uppercase;
	font-weight: 500;
}

dd {
	display: table-cell;
	margin-left: 0;

}

.font-large {
	font-size: 43px;
}

.font-small {
	font-size: 0.7em;
}

.title{
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(196, 70, 69, 0.9);
		margin-bottom: -4%;
	}
	a { color: inherit; } 

.belowtitle{
	font-family: Nunito Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 50px;
	line-height: 21px;
	color: #FF6B18;
	text-align: center;
	margin-top: -24px;
}
.explaintext{
	display: inline-block;
	font-size: 40px;
	padding-top: 10px;
}

</style>
</head>
<header><div class="headertop"></div></header>

<body>
	<div id="content">
		<h3>Blood Counts</h3>
		<p class="belowtitle">Wellness Package</p>
		<hr style="height:2px;border-width:0;color:gray;background-color:gray"> 
		{{header-details}}
		<hr style="height:2px;border-width:0;color:gray;background-color:gray"> 
		<div style="margin-left: -10%; margin-right: -10%;">
			<div class="explaintext" style="margin-left: 100px; margin-right: 100px; width: 90%">
				<h2 style="margin-bottom: 0px;">Constituents of your blood</h2><p style="color: #3D3D3D;">Blood is a specialized bodily fluid that supplies substances like sugars, oxygen, hormones- around the body and also removes waste from the cells.<br><strong>Solid part of your blood (45%): </strong>RBCs (red blood cells), WBCs (white blood cells) and platelets.<br><strong>Liquid part of your blood (55%, usually called Plasma): </strong>Water, Salts.<br>Leukocyte is another name for WBC ( white blood cell). WBCs are your body’s ”defense department”- they respond immediately to infections by visiting the affected site(s) in your body.<br>Too many WBCs might be because of some infection and too few WBCs also indicates some other problems in your body.<br><br><br></p>
				<div><h2 style="margin-bottom: 8px;">Your Results</h2>
					<div class="card">{{testdetails0}}</div><br>
					<div class="card">{{testdetails1}}</div><br><br><br>
					<div class="card">{{testdetails2}}</div><br>
					<div class="card">{{testdetails3}}</div><br>
					<div class="card">{{testdetails4}}</div><br><br><br><br>
					<div class="card">{{testdetails5}}</div><br>
					<div class="card">{{testdetails6}}</div><br>
					<div class="card">{{testdetails7}}</div><br><br><br>
					<div class="card">{{testdetails8}}</div><br>
					<div class="card">{{testdetails9}}</div><br>
					<div class="card">{{testdetails10}}</div><br><br><br>
					<div class="card">{{testdetails11}}</div><br>
					<div class="card">{{testdetails12}}</div>
				</div>
			</div>
		</div>
	</div>
	<!-- <div>
		<div style="position: relative;bottom: -50px;">
			<img src="dummy.jpg"  />
			<span style="display: block; font-weight: bold;font-size: 30px">Dr. Vijay<span>
			<span style="display: block;">Pathologist</span>
		</div>
	</div> -->
	</body>
<!-- <footer><div class="footerbottom"></div></footer>
 --></html>